// @import '~antd/lib/style/themes/default.less';
@import '../../assets/variables.less';
.@{prefix-cls}-continuous-number-select-dropdown {
  min-width: 170px !important;
  // width: 170px !important;
  &-container {
    text-align: center;
    .rc-virtual-list-holder-inner {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
    }
    .ant-select-item-option-state {
      display: none !important;
    }
  }
}
