@import "../assets/variables.less";
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.@{prefix-cls}-menu-search {
  font-size: 13px;
  transition: all 0.3s;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  &-input {
    width: 0;
    min-width: 0;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
    transition: width 0.2s, margin-left 0.2s;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      box-shadow: none !important;
    }
  }
  &-input&-show {
    width: 210px;
    margin-left: 8px;
  }
}
