@import "~antd/lib/style/themes/default.less";
@import "../../assets/variables.less";
.@{ant-prefix}-formily-item-error {
  .@{prefix-cls}-map-main {
    border: 1px solid var(--ant-error-color) !important;
  }
}
.@{prefix-cls}-tx-map {
  position: relative;

  /*清除腾讯logo*/
  &-content > div:nth-child(2) {
    z-index: 500 !important;
  }
  &-content
    > div:nth-child(2)
    > div:nth-child(2)
    > div:nth-child(1)
    > div:nth-child(2) {
    display: none !important;
  }
  &-content {
    height: 100%;
    width: 100%;
  }
  &-search {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    z-index: 501;
  }
  &-location {
    position: absolute;
    right: 30px;
    bottom: 20px;
    background: #fff;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    color: #1890ff;
    z-index: 501;
  }
}
