@import '~antd/lib/style/themes/default.less';
@import "../assets/variables.less";

.@{prefix-cls}-loading-main {
  height: 100%;
  width: 100%;
  .@{ant-prefix}-spin-container{
    height: 100%;
  }
}
.@{prefix-cls}-error-alert {
  // width: 50%;
  min-width: 150px;
   max-width: 400px;
   padding: 32px 0;
   margin: auto;
  &-button-box{
      margin:12px auto 0;
      text-align: center
  }
}
