:root {
  --focus-border: #1890ff;
  --separator-border: rgb(240, 240, 240);
}
.y-layout {
  position: relative;
  min-height: 0;
  height: 100%;
  background-color: #fff;
  .y-layout-main {
    display: flex;
    flex-direction: column;
    min-width: auto;
    position: relative;
    // width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 2px;
  }
  .y-layout-aside {
    padding: 10px;
    height: 100%;
    overflow: hidden auto;
  }
  .y-layout-header {
    position: relative;
    padding: 10px;
  }
  .y-layout-app {
    flex: 1;
    padding: 0 10px;
    height: 1px;
    overflow: hidden auto;
  }

  .side-handle-bar {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    width: 14px;
    height: 104px;
    z-index: 99;
    color: #b5bcbf;
    cursor: pointer;
    transition: all ease-in-out 0.1s;
    &:hover {
      opacity: 0.8;
      transition: all ease-in-out 0.1s;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .hide {
      opacity: 0;
      visibility: hidden;
    }
  }

  .SplitPane {
    background-color: #fff;
    & > .Pane2 {
      overflow: auto;
    }
    .Resizer {
      background: rgba(0, 0, 0, 0.06);
      z-index: 1;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-background-clip: padding;
      -webkit-background-clip: padding;
      background-clip: padding-box;

      &:hover {
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
      }

      &.horizontal {
        height: 10px;
        margin: -5px 0;
        border-top: 5px solid rgba(255, 255, 255, 0);
        border-bottom: 5px solid rgba(255, 255, 255, 0);
        cursor: row-resize;
        width: 100%;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          bottom: 50%;
          width: 100%;
          height: 1px;
          background: rgba(0, 0, 0, 0.06);
        }
      }

      &.vertical {
        width: 10px;
        height: 100%;
        margin: 0 -5px;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
        cursor: col-resize;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          top: 0;
          right: 50%;
          left: 50%;
          height: 100%;
          width: 1px;
          background: rgba(0, 0, 0, 0.06);
        }
      }
      &.disabled {
        display: none;
      }
      &.disabled:hover {
        border-color: transparent;
      }
    }
  }
}
