@import '../../assets/variables.less';
.@{prefix-cls}-preview-tx {
  width: 100%;
  padding: 0 10px;
  border: 1px solid #d9d9d9;
  background-color: #fafafa;
  border-radius: 2px;
  font-size: 14px;
  line-height: 30px;
  min-height: 30px;
  vertical-align: bottom;
}
.@{prefix-cls}-preview-tx-html{
  border: 1px solid #d9d9d9;
  width: 100%;
  padding: 0 10px;
  border-radius: 2px;
  word-break: break-all;
  white-space: pre-wrap;
}
.@{prefix-cls}-preview-tx-no-border{
  &.@{prefix-cls}-preview-tx,&.@{prefix-cls}-preview-tx-html {
    border: none;
    padding: 0;
    background-color: inherit;
    padding-top: 1px;
    padding-bottom: 1px;
  }
}