@import '~antd/lib/style/themes/default.less';
@import '../assets/variables.less';
.y-modal {
  .ant-modal-content {
    padding: 0;
  }
  .ant-modal-close {
    top: 10px;
    .ant-modal-close-x {
      font-size: 14px;
    }
  }
  .ant-modal-header {
    margin-bottom: 18px;
  }
}
.@{prefix-cls}-modal-footer {
  text-align: end;
  padding: 10px 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  position: sticky;
  background: #fff;
  bottom: 0;
  z-index: 10;
}
.@{prefix-cls}-modal-footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
